is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Super_Hero_Pedia
build_property.RootNamespace = Super_Hero_Pedia
build_property.ProjectDir = K:\MVC\Super Hero Pedia\Super Hero Pedia\Super Hero Pedia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\MVC\Super Hero Pedia\Super Hero Pedia\Super Hero Pedia
build_property._RazorSourceGeneratorDebug = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/Hero/GetHeroes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb1xHZXRIZXJvZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/Shared/Partial/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcX2hlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[K:/MVC/Super Hero Pedia/Super Hero Pedia/Super Hero Pedia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wed14l1nla
